ShellDemoApp/ShellDemoApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell
    xmlns     ="http://xamarin.com/schemas/2014/forms"
    xmlns:x    ="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ShellDemoApp.Views"
    xmlns:path="clr-namespace:ShellDemoApp.Views.DeepPath;assembly=ShellDemoApp"
    xmlns:tabs="clr-namespace:ShellDemoApp.Views.DeepTabs;assembly=ShellDemoApp"
    Title      ="ShellDemoApp"
    x:Class    ="ShellDemoApp.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style
                x:Key     ="BaseStyle"
                TargetType="Element">
                <Setter
                    Property="Shell.BackgroundColor"
                    Value   ="{StaticResource Primary}" />
                <Setter
                    Property="Shell.ForegroundColor"
                    Value   ="White" />
                <Setter
                    Property="Shell.TitleColor"
                    Value   ="White" />
                <Setter
                    Property="Shell.DisabledColor"
                    Value   ="#B4FFFFFF" />
                <Setter
                    Property="Shell.UnselectedColor"
                    Value   ="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarBackgroundColor"
                    Value   ="{StaticResource Primary}" />
                <Setter
                    Property="Shell.TabBarForegroundColor"
                    Value   ="White" />
                <Setter
                    Property="Shell.TabBarUnselectedColor"
                    Value   ="#95FFFFFF" />
                <Setter
                    Property="Shell.TabBarTitleColor"
                    Value   ="White" />
            </Style>
            <Style
                TargetType="TabBar"
                BasedOn   ="{StaticResource BaseStyle}" />
            <Style
                TargetType="FlyoutItem"
                BasedOn   ="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <ShellContent
        Route               ="LoginPage"
        ContentTemplate     ="{DataTemplate local:LoginPage}" />
    
    <!-- <TabBar> -->
    <!--     <ShellContent -->
    <!--         Title          ="About" -->
    <!--         Icon           ="tab_about.png" -->
    <!--         Route          ="AboutPage" -->
    <!--         ContentTemplate="{DataTemplate local:AboutPage}" /> -->
    <!--     <ShellContent -->
    <!--         Title          ="Browse" -->
    <!--         Icon           ="tab_feed.png" -->
    <!--         ContentTemplate="{DataTemplate local:ItemsPage}" /> -->
    <!-- </TabBar> -->
    
    <FlyoutItem Title="Tabs">
        <Tab Title="Left">
            <ShellContent Title="One" ContentTemplate="{DataTemplate tabs:TabOne}"/>
            <ShellContent Title="Two" ContentTemplate="{DataTemplate tabs:TabTwo}"/>
            <ShellContent Title="Three" ContentTemplate="{DataTemplate tabs:TabThree}"/>
        </Tab>
        <Tab Title="Right">
            <ShellContent Title="Three" ContentTemplate="{DataTemplate tabs:TabThree}"/>
            <ShellContent Title="Four" ContentTemplate="{DataTemplate tabs:TabFour}"/>
        </Tab>
    </FlyoutItem>
    
    <FlyoutItem Title="Pages">
    </FlyoutItem>
</Shell>