ShellDemoApp/ShellDemoApp/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns  ="http://xamarin.com/schemas/2014/forms"
    xmlns:x ="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class ="ShellDemoApp.Views.AboutPage"
    xmlns:vm="clr-namespace:ShellDemoApp.ViewModels"
    Title   ="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color
                x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor  ="{StaticResource Accent}"
            VerticalOptions  ="FillAndExpand"
            HorizontalOptions="Fill">
            <StackLayout
                Orientation      ="Horizontal"
                HorizontalOptions="Center"
                VerticalOptions  ="Center">
                <ContentView
                    Padding        ="0,40,0,40"
                    VerticalOptions="FillAndExpand">
                    <Image
                        Source         ="xamarin_logo.png"
                        VerticalOptions="Center"
                        HeightRequest  ="64" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <StackLayout
            Margin="15"
            Grid.Row="1">
            <Button
                Margin         ="0,10,0,0"
                Text           ="Show Flyout"
                Command        ="{Binding ShowFlyoutCommand}"
                BackgroundColor="{StaticResource Primary}"
                TextColor      ="White" />
            <Button
                    Margin         ="0,10,0,0"
                    Text           ="Log Out"
                    Command        ="{Binding LogOutCommand}"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor      ="White" />
            </StackLayout>
    </Grid>
</ContentPage>